/*
统计某个数字二进制下，数字1的个数
n & (n-1) 每次操作会去掉最右边的数字1，那么上面的while循环执行的次数就是n中数字1的个数
如： n = 1001100 时   n-1=1001011，  那么n&(n-1)为1001000，去掉了最右边的1
*/
while(n){
    cnt++;
    n = n & (n-1);
}
